<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <!-- <link href="fontawesome-free-6.1.1-web/css/all.css" rel="stylesheet">   -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">  -->
    <title>Page3 html</title>
</head>


<body class="bg3">

    <div class=" scrollspy-example bg7" >
       
        <div class="row mt-5">
            <div class="col-3"></div>
            <div class="col-2 mb-2"><button class="bg2 color13 rounded-2" type="submit"><img class="icn6" src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg4 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg5 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-5"></div>
        </div><br>

        <div class="row">
            <div class="col-3"></div>
            <div class="col-2 mb-2"><button class="bg2 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg4 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg5 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-5"></div>
        </div>

        <div class="row">
            <div class="col-3"></div>
            <div class="col-2 mb-2 "><button class="bg2 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg4 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg5 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-5"></div>
        </div>

        <div class="row">
            <div class="col-3"></div>
            <div class="col-2 mb-2"><button class="bg2 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg4 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg5 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-5"></div>
        </div>

        <div class="row">
            <div class="col-3"></div>
            <div class="col-2 mb-2"><button class="bg2 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg4 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg5 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-5"></div>
        </div>

        <div class="row">
            <div class="col-3"></div>
            <div class="col-2 mb-2"><button class="bg2 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg4 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg5 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-5"></div>
        </div>

        <div class="row">
            <div class="col-3"></div>
            <div class="col-2 mb-2"><button class="bg2 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg4 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg5 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-5"></div>
        </div>

        <div class="row">
            <div class="col-3"></div>
            <div class="col-2 mb-2"><button class="bg2 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg4 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg5 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-5"></div>
        </div>

        <div class="row">
            <div class="col-3"></div>
            <div class="col-2 mb-2"><button class="bg2 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg4 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg5 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-5"></div>
        </div>

        <div class="row">
            <div class="col-3"></div>
            <div class="col-2 mb-2"><button class="bg2 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg4 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg5 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-5"></div>
        </div>

        <div class="row">
            <div class="col-3"></div>
            <div class="col-2 mb-2"><button class="bg2 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg4 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg5 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-5"></div>
        </div>

        <div class="row">
            <div class="col-3"></div>
            <div class="col-2 mb-2"><button class="bg2 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg4 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg5 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-5"></div>
        </div>

        <div class="row">
            <div class="col-3"></div>
            <div class="col-2 mb-2"><button class="bg2 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg4 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-2 mb-2"><button class="bg5 color13 rounded-2" type="submit"><img class="icn6"
                        src="images/app-store-brands.svg" alt=""></button></div>
            <div class="col-5"></div>
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>


</html>