

.icn {
   height: 20px;
   width: 20px;
   
}
.icn1{
   height: 50px;
   width: 350px;
}

.icn5 {
   width: 50px;
   background-color: white;
   border-radius: 50%;
}


.icn6 {
   height: 30px;
   width: 150px;

}

.icn2 {
   width: 70px;
   height: 70px;
}

.icn3 {
   width: 15px;
   height: auto;
}

.icn4 {
   width: 10px;
   height: auto;
}
.icn7{
   height: 50px;
   width: 150px;
}
.bg2 {
   background-color: black;
}

.border {
   width: 800px;
   height: 720px;
}

.border2 {
   width: 800px;
   height: auto;
}

.border3 {

   width: 400px;
   height: auto;
}

.border4 {
   border-radius: 50%;
   border: 1px solid black;
}

.colors {
   color: white
   
}

.color {
   height: 100px;
   margin: 10px 0 0 0;
   padding: 10px 0 0 0;
   color: white;
   background: #101020;
}

.color1 {

   background: #101020;

}

.color3 {
   color: black;
   display: inline-block;
   width: 30px;
   border: 2px solid black;
   border-radius: 50%;
   margin-right: 10px;
   padding-left: 6px;


}

.color3:hover {
   color: white;
   transition-delay: 0.2s;
   display: inline-block;
   background-color: crimson;
   border: 2px solid crimson;
   border-radius: 50%;
   margin-right: 10px;
   padding-left: 6px;

}

.color4 {
   display: inline-block;
   height: 40px;
   width: 40px;
   border-radius: 50%;
   margin-right: 6px;
   border: 1px solid crimson;
   /* margin-left: 6px; */
   padding-top: 6px;
}

.color4:hover {
   background-color: crimson;
}

.color5 {
   background: white;
}

.color6 {
   color: black;
}

.color8:hover {
   background-color: crimson;
}


.color9 {
   color: white;
   display: inline-block;
   background-color: blue;
   width: 40px;
   height: 40px;
   border-radius: 10%;
   padding-left: 12px;
   padding-top: 8px;
}


.color10 {
   color: white;
   display: inline-block;
   background-color: aqua;
   width: 40px;
   height: 40px;
   border-radius: 10%;
   padding-left: 12px;
   padding-top: 8px;
}

.color11 {
   color: white;
   display: inline-block;
   background-color: chartreuse;
   width: 40px;
   height: 40px;
   border-radius: 10%;
   padding-left: 12px;
   padding-top: 8px;
}

.color12 {
   color: white;
   display: inline-block;
   background: #212928bd;
   width: 40px;
   height: 40px;
   border-radius: 10%;
   padding-left: 12px;
   padding-top: 8px;
}

.color9:hover {
   color: white;
   transition-delay: 0.2s;
   display: inline-block;
   background: #212229;
   padding-left: 12px;
   padding-top: 8px;
}

.color10:hover {
   color: white;
   transition-delay: 0.2s;
   display: inline-block;
   background: #212229;
   padding-left: 12px;
   padding-top: 8px;
}

.color11:hover {
   color: white;
   transition-delay: 0.2s;
   display: inline-block;
   background: #212229;
   padding-left: 12px;
   padding-top: 8px;
}

.color12:hover {
   color: white;
   transition-delay: 0.2s;
   display: inline-block;
   background: #272129;
   padding-left: 12px;
   padding-top: 8px;
}

.color13:hover {

   transition-delay: 0.2s;
   display: inline-block;
   background: #272129;

}

.block1 {
   position: absolute;
   left: 0;
   bottom: 0;
   right: 0;
   top: 0;
   background: rgba(255, 255, 255, 0.3);
   padding-top: 100px;
   text-align: center;
   color: #000;
   margin: 6px;
}

.block2 {
   position: relative;
   left: 1220px;
   bottom: 0;
   right: 0;
   top: -15px;
   text-align: center;
   color: #000;
   background-color: rgba(95, 158, 160, 0.493);
   width: 100px;
   border-radius: 5px;
}

.block4 {
   width: 25px;
   height: auto;
   position: absolute;
   left: 1160px;
   bottom: 0;
   right: 0;
   top: -80px;
   padding-top: 100px;
   text-align: center;

   margin: 6px;
}

.rad1 {
   position: relative;
   border: 1px solid white;
   border-radius: 50%;
   width: 34px;
   height: 34px;
   background: #212229;
}

.rad2 {
   border-radius: 50%;
   width: 28px;
   height: 28px;
   margin: 2px;
   background: white;
}

.hg {
   height: 16em;

}

.hg1 {
   margin-top: 14px;
   height: 0.2em;
   margin-bottom: 25px;
 
}

.bg1 {
   background: #212229;
   padding: 10px 0;
}

.bg2 {
   background: crimson;

}

.bg3 {
  
   background: url(Foto/Слой\ 15.png) no-repeat;

}

.bg4 {
   background-color: aqua;
}

.bg5 {
   background-color: darkgreen;
}

.bg6 {
   background-color: #000;
}
.bg7{
   background-color: rgba(0, 0, 0, 0.582);
}

.pd-1 {
   padding: 0.5rem 0 0 0;
}

.list {
   list-style-type: none;
   padding-left: 0;
}

.decor {
   text-decoration: underline;
   text-decoration-color: crimson;
}

.decor2 {
   text-decoration: none;
   color: white;
}

.decor2:hover {
   transition-delay: 0.2s;
   color: blue;
}

.decor3 {
   text-decoration: none;

}

.decor4 {
   text-decoration: none;
   color: black;
   text-align: end;

}

.decor4:hover {
   color: #000;
}

.decor5 {
   text-decoration: none;
   color: white;
   text-align: end;

}

.decor5:hover {
   color: white;
}

.decor6 {
   text-decoration: none;
   color: white;
}

.decor6:hover {
   transition-delay: 0.2s;
   color: darkorange
}

.decor7 {
   text-decoration: none;
   color: white;
}

.decor7:hover {
   transition: all 0.2s;

   color: crimson
}


body {
   background: azure;
}

.bord {
   border: 2px solid white;
   border-radius: 5%;

}

.duble4 {
   position: relative;
   left: 5rem;
   bottom: 12rem;
   z-index: 5;
}

.duble5 {

   position: relative;
   left: 18rem;
   bottom: 17rem;
   z-index: 6;
   width: 30px;
   height: 30px;

}

.fl {
   border-radius: 5px;
}


.fl1 {
   border-radius: 5px;
   border:1px solid #000;
}

.size {
   font-size: 12px;
   margin-left: 30px;

}

.size2 {
   color: white;
   font-size: 22px;

}

.size3 {
   width: 20px;
   height: auto;
}
 .size3{
   width: 1317px;
 }

 .size4{
   width: 1321px;
   padding-left: 4px;
  
 }

span {
   color: darkcyan;
}




@media print {

   html,
   body {
      height: 297mm;
      width: 210mm;
   }
}